<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3><p><u>Hobbies</u></p></h3>
    <ol type="i">
      <li>Coding</li>
      <li>I love to ride <a href="https://www.bikedekho.com/">Bike</a> </li>
      <li> love to drink <a href="https://en.wikipedia.org/wiki/Beer">Beer</a></li>
      <li> love to play <a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Modern_Warfare_2">video Games</a></li>
    </ol>



  </body>
</html>
